# outsidesource-android-weather-interview

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outsidesource/outsidesourceweatherapp/: Bloc.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/outsidesource/outsidesourceweatherapp/models/: Models.kt
app/src/main/java/com/outsidesource/outsidesourceweatherapp/ui/components/: Button.kt  WeatherlyForecast.kt  WeatherlyLogin.kt  WeatherlyTextField.kt
app/src/main/java/com/outsidesource/outsidesourceweatherapp/ui/forecast/: ForecastFragment.kt  ForecastScreen.kt
app/src/main/java/com/outsidesource/outsidesourceweatherapp/ui/login/: LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/outsidesource/outsidesourceweatherapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: weatherly_logo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
